[general]
version = 4
name = Cura4-8Miniature2mm_V1
definition = creality_base

[metadata]
setting_version = 16
quality_type = super
type = quality_changes
position = 0
intent_category = default

[values]
acceleration_print = 250
acceleration_travel = 1400
coasting_enable = True
coasting_volume = 0.03
cool_fan_full_at_height = 0.3
cool_min_layer_time = 7
cool_min_speed = 2
fill_outline_gaps = True
filter_out_tiny_gaps = True
infill_before_walls = True
infill_overlap = 15
infill_pattern = grid
infill_sparse_density = 25
infill_wipe_dist = 0.2
jerk_print = 5
material_flow = 93
material_flow_layer_0 = 102
material_print_temperature_layer_0 = 205
optimize_wall_printing_order = False
retraction_amount = 6
retraction_combing_max_distance = 0
retraction_count_max = 90
retraction_extrusion_window = 6
retraction_min_travel = 0.8
retraction_speed = 45
roofing_layer_count = 3
roofing_material_flow = 99
roofing_pattern = concentric
skin_outline_count = 2
skin_overlap = 10
skin_preshrink = 0.8
skirt_brim_material_flow = 100
skirt_gap = 5
skirt_line_count = 4
speed_print = 36
speed_travel = 80
speed_travel_layer_0 = 50
top_bottom_thickness = 0.8
travel_avoid_supports = False
wall_0_wipe_dist = 0.2
wall_thickness = 1.2
z_seam_corner = z_seam_corner_inner
z_seam_type = sharpest_corner

